[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "250,221,723,905"

[AB_Cache_{036B3DA7-AC99-4657-B74C-E0B9E5EFFF8F}]
Cache_Path[Path] Line0001 = "/private/var/folders/5_/vr9kv28n4sz9xdwlzfvjddk400"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{036B3DA7-AC99-4657"
Cache_Path[Path] Line0003 = "-B74C-E0B9E5EFFF8F}.txt"

[AB_Cache_{628743CE-72F9-418F-A45B-C2CB513E313D}]
Cache_Path[Path] Line0001 = "/private/var/folders/5_/vr9kv28n4sz9xdwlzfvjddk400"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{628743CE-72F9-418F"
Cache_Path[Path] Line0003 = "-A45B-C2CB513E313D}.txt"

